<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="spoken_digits_data" version="1.3.0" audacityversion="2.3.2" sel0="81.6426446920" sel1="81.6426446920" vpos="0" h="77.6727751613" zoom="92.1944656300" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf58.29.100"/>
		<tag name="TITLE" value="spoken_digits"/>
	</tags>
	<wavetrack name="spoken_digits" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3752073">
				<waveblock start="0">
					<simpleblockfile filename="eff1f6e0.au" len="177000" min="-0.412018" max="0.372559" rms="0.043408"/>
				</waveblock>
				<waveblock start="177000">
					<simpleblockfile filename="eff1f24a.au" len="177000" min="-0.342194" max="0.224457" rms="0.028663"/>
				</waveblock>
				<waveblock start="354000">
					<simpleblockfile filename="eff1fb36.au" len="262144" min="-0.322723" max="0.256866" rms="0.02827"/>
				</waveblock>
				<waveblock start="616144">
					<simpleblockfile filename="eff1fe8c.au" len="262144" min="-0.338776" max="0.226715" rms="0.027344"/>
				</waveblock>
				<waveblock start="878288">
					<simpleblockfile filename="eff1f653.au" len="262144" min="-0.444824" max="0.36496" rms="0.02714"/>
				</waveblock>
				<waveblock start="1140432">
					<simpleblockfile filename="eff1f1bc.au" len="262144" min="-0.329712" max="0.180176" rms="0.024942"/>
				</waveblock>
				<waveblock start="1402576">
					<simpleblockfile filename="eff1f07e.au" len="262144" min="-0.417725" max="0.298737" rms="0.033239"/>
				</waveblock>
				<waveblock start="1664720">
					<simpleblockfile filename="eff1fddb.au" len="262144" min="-0.405457" max="0.293427" rms="0.033983"/>
				</waveblock>
				<waveblock start="1926864">
					<simpleblockfile filename="eff1ff94.au" len="262144" min="-0.399475" max="0.285461" rms="0.029245"/>
				</waveblock>
				<waveblock start="2189008">
					<simpleblockfile filename="eff1f6ac.au" len="262144" min="-0.460327" max="0.367554" rms="0.0366"/>
				</waveblock>
				<waveblock start="2451152">
					<simpleblockfile filename="eff1f71e.au" len="262144" min="-0.425568" max="0.25769" rms="0.029334"/>
				</waveblock>
				<waveblock start="2713296">
					<simpleblockfile filename="eff1fd38.au" len="262144" min="-0.591858" max="0.47644" rms="0.038118"/>
				</waveblock>
				<waveblock start="2975440">
					<simpleblockfile filename="eff1fe71.au" len="262144" min="-0.338715" max="0.312958" rms="0.026936"/>
				</waveblock>
				<waveblock start="3237584">
					<simpleblockfile filename="eff1f8e0.au" len="262144" min="-0.368225" max="0.296967" rms="0.029498"/>
				</waveblock>
				<waveblock start="3499728">
					<simpleblockfile filename="eff1f23b.au" len="252345" min="-0.323181" max="0.235718" rms="0.027333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="spoken_digits" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3752073">
				<waveblock start="0">
					<simpleblockfile filename="eff1f3f2.au" len="177000" min="-0.412018" max="0.372559" rms="0.043408"/>
				</waveblock>
				<waveblock start="177000">
					<simpleblockfile filename="eff1f054.au" len="177000" min="-0.342194" max="0.224457" rms="0.028663"/>
				</waveblock>
				<waveblock start="354000">
					<simpleblockfile filename="eff1f6dc.au" len="262144" min="-0.322723" max="0.256866" rms="0.02827"/>
				</waveblock>
				<waveblock start="616144">
					<simpleblockfile filename="eff1f195.au" len="262144" min="-0.338776" max="0.226715" rms="0.027344"/>
				</waveblock>
				<waveblock start="878288">
					<simpleblockfile filename="eff1fe36.au" len="262144" min="-0.444824" max="0.36496" rms="0.02714"/>
				</waveblock>
				<waveblock start="1140432">
					<simpleblockfile filename="eff1f6a3.au" len="262144" min="-0.329712" max="0.180176" rms="0.024942"/>
				</waveblock>
				<waveblock start="1402576">
					<simpleblockfile filename="eff1f137.au" len="262144" min="-0.417725" max="0.298737" rms="0.033239"/>
				</waveblock>
				<waveblock start="1664720">
					<simpleblockfile filename="eff1f1f5.au" len="262144" min="-0.405457" max="0.293427" rms="0.033983"/>
				</waveblock>
				<waveblock start="1926864">
					<simpleblockfile filename="eff1fa7e.au" len="262144" min="-0.399475" max="0.285461" rms="0.029245"/>
				</waveblock>
				<waveblock start="2189008">
					<simpleblockfile filename="eff1ffc1.au" len="262144" min="-0.460327" max="0.367554" rms="0.0366"/>
				</waveblock>
				<waveblock start="2451152">
					<simpleblockfile filename="eff1fc86.au" len="262144" min="-0.425568" max="0.25769" rms="0.029334"/>
				</waveblock>
				<waveblock start="2713296">
					<simpleblockfile filename="eff1fa30.au" len="262144" min="-0.591858" max="0.47644" rms="0.038118"/>
				</waveblock>
				<waveblock start="2975440">
					<simpleblockfile filename="eff1f1f6.au" len="262144" min="-0.338715" max="0.312958" rms="0.026936"/>
				</waveblock>
				<waveblock start="3237584">
					<simpleblockfile filename="eff1f528.au" len="262144" min="-0.368225" max="0.296967" rms="0.029498"/>
				</waveblock>
				<waveblock start="3499728">
					<simpleblockfile filename="eff1f485.au" len="252345" min="-0.323181" max="0.235718" rms="0.027333"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="Label Track" numlabels="70" height="73" minimized="0" isSelected="0">
		<label t="0.4013256083" t1="1.3232898436" title="cinco"/>
		<label t="2.0717078698" t1="2.9502855528" title=" nueve"/>
		<label t="3.3841510753" t1="4.1434157396" title="ocho"/>
		<label t="4.5122014338" t1="5.3365459265" title="siete"/>
		<label t="5.8354912773" t1="6.6923756842" title="seis"/>
		<label t="7.1696277589" t1="8.0373588039" title="cero"/>
		<label t="8.5796907070" t1="9.3064154571" title="uno"/>
		<label t="9.9029805505" t1="10.5863187484" title="tres"/>
		<label t="11.1720372038" t1="11.9529951442" title="cuatro"/>
		<label t="12.4736337712" t1="13.2328984355" title="dos"/>
		<label t="13.8836967192" t1="14.6212681074" title="tres"/>
		<label t="15.2720663912" t1="15.9445579510" title="uno"/>
		<label t="16.4760432160" t1="17.2461545184" title="cinco"/>
		<label t="17.6908666790" t1="18.6019842762" title="ocho"/>
		<label t="18.8297636755" t1="19.7408812727" title="siete"/>
		<label t="20.3049064519" t1="21.1292509446" title="nueve"/>
		<label t="21.5848097432" t1="22.4416941501" title="cuatro"/>
		<label t="22.9080995867" t1="23.7107508033" title="dos"/>
		<label t="24.0253033071" t1="24.8713410760" title="cero"/>
		<label t="25.3485931507" t1="26.2922506621" title="seis"/>
		<label t="26.8020426510" t1="27.6263871437" title="tres"/>
		<label t="28.1036392184" t1="28.9496769872" title="nueve"/>
		<label t="29.4052357858" t1="30.2295802785" title="cero"/>
		<label t="30.7176789913" t1="31.5203302079" title="uno"/>
		<label t="31.9758890065" t1="32.8436200515" title="siete"/>
		<label t="33.1690191933" t1="34.0909834286" title="seis"/>
		<label t="34.5790821414" t1="35.3600400818" title="cuatro"/>
		<label t="35.6637459475" t1="36.5748635447" title="dos"/>
		<label t="36.9978824292" t1="37.8764601122" title="cinco"/>
		<label t="38.2560924443" t1="39.0478970229" title="ocho"/>
		<label t="39.3949894408" t1="40.3386469522" title="nueve"/>
		<label t="40.6315061799" t1="41.4775439487" title="cero"/>
		<label t="41.8571762809" t1="42.6706741355" title="siete"/>
		<label t="43.1370795722" t1="43.8204177701" title="uno"/>
		<label t="44.2868232068" t1="45.1003210614" title="tres"/>
		<label t="45.4365668413" t1="46.1632915915" title="ocho"/>
		<label t="46.3693777147" t1="47.2696486738" title="cinco"/>
		<label t="47.4974280731" t1="48.4193923084" title="seis"/>
		<label t="48.8315645547" t1="49.6125224952" title="dos"/>
		<label t="50.0463880176" t1="50.8273459581" title="cuatro"/>
		<label t="51.2612114806" t1="52.0638626972" title="uno"/>
		<label t="52.3133353726" t1="53.1051399511" title="cuatro"/>
		<label t="53.4739256452" t1="54.2440369476" title="dos"/>
		<label t="54.6345159178" t1="55.4697070486" title="tres"/>
		<label t="55.8059528285" t1="56.6302973212" title="cero"/>
		<label t="56.8472300825" t1="57.6607279371" title="siete"/>
		<label t="57.9861270790" t1="58.7779316575" title="ocho"/>
		<label t="59.1358707135" t1="59.9927551204" title="seis"/>
		<label t="60.3290009003" t1="61.1750386692" title="cinco"/>
		<label t="61.4462046207" t1="62.2922423895" title="nueve"/>
		<label t="62.6393348075" t1="63.3769061957" title="uno"/>
		<label t="63.7673851659" t1="64.5917296587" title="tres"/>
		<label t="65.0147485431" t1="65.8499396738" title="cuatro"/>
		<label t="66.2078787299" t1="66.9454501181" title="dos"/>
		<label t="67.2816958980" t1="68.0626538385" title="nueve"/>
		<label t="68.3338197900" t1="69.1907041969" title="siete"/>
		<label t="69.4835634246" t1="70.2753680031" title="cero"/>
		<label t="70.6550003353" t1="71.5010381041" title="seis"/>
		<label t="71.7288175034" t1="72.6616283767" title="ocho"/>
		<label t="72.9002544141" t1="73.6595190784" title="cinco"/>
		<label t="74.0499980486" t1="74.7116429704" title="ocho"/>
		<label t="75.2105883213" t1="76.0023928998" title="seis"/>
		<label t="76.3711785939" t1="77.1412898963" title="uno"/>
		<label t="77.4449957620" t1="78.2476469786" title="tres"/>
		<label t="78.6381259488" t1="79.3973906132" title="cuatro"/>
		<label t="79.7227897550" t1="80.3518947626" title="dos"/>
		<label t="80.7966069231" t1="81.5558715875" title="siete"/>
		<label t="81.8053442629" t1="82.6079954795" title="nueve"/>
		<label t="82.9767811736" t1="83.7468924760" title="cero"/>
		<label t="84.0831382559" t1="84.8315562822" title="cinco"/>
	</labeltrack>
</project>
